a) Report everything you know about my network and its systems.

Devices: 
Dell_9f:f3:b0
	192.168.1.138 - CUPS server
	00:12:3f:9f:f3:b0

Cisco-Li_a5:a2:2b
	192.168.1.1
	00:21:29:a5:a2:2b
	colony.cs.toronto.edu

PcsComp_37:5b:43
	192.168.1.130
	08:00:27:37:5b:43

IntelCor_ce:32:c5 (00:13:02:ce:32:c5)

Printers:
Canon-iP4200
Canon-MF4100

The cups server connects to the 2 printers using port 631. It also send out an ARP request to find who has 192.168.1.137. 
192.168.1.130 makes multiple attempts to login to /~arnold/347/11f/assignments/03/special/ one of which is successful. We can see the DNS protocol which allows us to map website URL's to IPs.



b) Riddle: Whats the question? Whats the answer?  

Question is: Who is fast?
Answer is Arnold!

Found packet 69 from 192.168.1.130 to 128.100.3.30 accessing /~arnold/347/11f/assignments/03/special/
Under credentials -> http -> authorization -> credientials we see smartStudent:problemSolved
