https://www.rapid7.com/db/modules/exploit/windows/dcerpc/ms05_017_msmq
https://cyruslab.net/2012/03/06/metasploit-gaining-remote-access-to-windows-xp/


Potential Vulnerability:

	PORT: 1025
	CVE: CVE-2003-0352
	DESCRIPTION:  Buffer overflow in a certain DCOM interface for RPC in Microsoft Windows NT 4.0, 2000, XP, and Server
		      2003 allows remote attackers to execute arbitrary code via a malformed message, as exploited by the 
		      Blaster/MSblast/LovSAN and Nachi/Welchia worms.	
	IMPACT: Run code of attacker's choice



The system is not exploitable, explain why the system is not exploitable
by filling in the following as appropriate:

	A: There is no known vulnerability

		EXPLAIN HOW YOU KNOW

	B: There appears to be a vulnerability, 
		but the system is configured to mitigate
		against it.

		
	C: Some versions of the service are vulnerable, this one is not. 

		I searched: - https://www.rapid7.com/db/search?utf8=%E2%9C%93&q=1025+msrpc&t=a
			    - https://www.rapid7.com/db/search?utf8=%E2%9C%93&q=msrpc&t=a

		Vulnerable versions include: - https://cyruslab.net/2012/03/06/metasploit-gaining-remote-access-to-windows-xp/
					     - https://docs.microsoft.com/en-us/security-updates/securitybulletins/2003/ms03-026

		The system is using version: Port 1025 for msrpc
