https://www.offensive-security.com/metasploit-unleashed/scanner-ssh-auxiliary-modules/
https://www.rapid7.com/db/modules/exploit/windows/ssh/sysax_ssh_username


Potential Vulnerability:

	PORT: 22
	DESCRIPTION: This module will test ssh logins on a range of machines and report successful logins. If you have loaded 
		      a database plugin and connected to a database this module will record successful logins and hosts so 
		      you can track your access.	

Two possibilities, either it is exploitable or not.
Fill out below as appropriate.

The system is exploitable:
	B: Below is an MSF script to exploit it

		set auxiliary/scanner/ssh/ssh_login
		set USER_FILE user_list
		set PASS_FILE pass_list
		# as long as csc347:password is a combo, its pwned

	C: Below explain ways one fixes the VM. 

		1. Change passwords and users from being easy to guess and increase complexity. 
