https://www.rapid7.com/db/vulnerabilities/HTTP-UPNP-0001
https://docs.microsoft.com/en-us/security-updates/securitybulletins/2001/ms01-059


Potential Vulnerability:

	PORT: 5000
	CVE: CVE-2001-0876
	DESCRIPTION:  Buffer overflow in Universal Plug and Play (UPnP) on Windows 98, 98SE, ME, and XP allows remote attackers to 
		      execute arbitrary code via a NOTIFY directive with a long Location URL.
	
Two possibilities, either it is exploitable or not.
Fill out below as appropriate.

The system is not exploitable, explain why the system is not exploitable
by filling in the following as appropriate:


	C: Some versions of the service are vulnerable, this one is not. 
		The original version of XP was vunerable to Unchecked Buffer in Universal Plug and Play can Lead to System Compromise
		which was fixed in Windows XP service pack 1.
		
		I searched: https://www.rapid7.com/db/search?utf8=%E2%9C%93&q=Windows+XP+UPnP&t=a

		Vulnerable versions include: Windows XP 

		The system is using version: Windows XP Service Pack One
