Yes there is still exploits even if the attacker does not have access to the source code. An attacker could still experiment with
the user input to see what could be exploited. 

Something as simple as inputting %s a number of times in a single input string would cause the program to crash from the format string vulnerability. 
The program crashing would signal to the attacker that there exists a vulnerability here. 

An example of this would be inputting: %s%s%s%s%s%s%s%s%s 
The program would eventually hit a piece of memory that is not accessible causing a segmentation fault.

Vulnerability: There is a format string explotation

Exploit a: Reading memory
Input such as %s, %d, %p, %f allows for memory to be read. 

Exploit b: Reading exact memory location
Input such as "\x10\x01\x48\x08 %x %x %x %x %s" allows you to read at a specific memory location. 
The example causes it to print out the contents in the memory address 0x10014808.

Exploit c: Altering memory with arbitrary data

Exploit d: Altering exact memory location with arbitrary data

Exploit e: Altering exact memory location with intentional data

Exploit f: Crashing the program.
Input such as %s%s%s%s%s%s%s%s%s%s%s%s will crash the program. A %s will eventually try to read 
a piece of memory that is either null or is protected by the kernel causing it to crash.
